{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f38612",
    "statusBar.background": "#c86c0a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f38612",
    "statusBarItem.remoteBackground": "#c86c0a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c86c0a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c86c0a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c86c0a"
}
